@my-primary: rgb(255,113,0);
@my-primary-muted: desaturate(shade(@my-primary, 60%), 30%);
@my-primary-fg: desaturate(shade(@my-primary, 30%), 30%);
@my-secondary: rgb(0, 179, 247);
@my-secondary-fg: desaturate(shade(@my-secondary, 20%), 30%);
@my-secondary-muted: shade(@my-secondary, 60%);
@my-component: rgb(22,22,22);
@my-rarity-rare: rgb(218, 218, 218);
@my-rarity-rare-fg: shade(@my-rarity-rare, 40%);
@my-rarity-rare-muted: shade(@my-rarity-rare, 60%);
@my-rarity-standard: rgb(229, 162, 13);
@my-rarity-standard-fg: shade(rgb(229, 162, 13), 40%);
@my-rarity-standard-muted: shade(@my-rarity-standard, 60%);
